apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.github.fdayamani.hearts.web.HeartsWeb'

dependencies {
    compile libs.guava
    compile libs.spark
    compile libs.sparkMustache
    compile project(':hearts-domain')

    testCompile libs.assertJ
    testCompile libs.htmlUnit
    testCompile libs.junit
    testCompile libs.mockito
}

jar {
    manifest {
        attributes("Implementation-Title": "Hearts Web",
                "Implementation-Version": rootProject.version)
    }
}

shadowJar {
    archiveName = "${project.name}.jar"
    mergeServiceFiles()
}

artifacts {
    archives shadowJar
}

buildscript {
    repositories {
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
